# Testing

./: .gitignore  pom.xml  resources.txt
bootclient/: pom.xml
bootclient/src/main/java/org/my/boot/client/: Application.java
bootclient/src/main/java/org/my/boot/client/handler/: DomainToEntProcessor.java  SimpleResponseProcessor.java
bootclient/src/main/java/org/my/boot/client/model/: Employee.java  Person.java
bootclient/src/main/java/org/my/boot/client/service/: RestService.java
bootclient/src/main/resources/: application.properties
bootclient/src/main/resources/spring/: client-context.xml
hackerrank/: pom.xml
hackerrank/src/main/java/org/my/hrank/: Dummy.java
hackerrank/src/main/java/org/my/hrank/algorithms/dynamic_programming/: CandiesSolution.java  EqualSolution.java  FibonacciModifiedSolution.java  SherlockAndCostSolution.java  StockMaximizeSolution.java  SubstringDiffSolution.java  TheChangeCoinProblemSolution.java  TheMaximumSubarraySolution.java
hackerrank/src/main/java/org/my/hrank/algorithms/strings/: LSD.java  MSD.java  RotateMatrixSolution.java
hackerrank/src/main/java/org/my/hrank/data_structures/arrays/: HeapSorter.java  MergeSorter.java  QuickSorter.java  RadixSorter.java  Sorter.java
hackerrank/src/main/java/org/my/hrank/data_structures/graph/: AbstractGraph.java  AbstractWeightedGraph.java  BFS.java  DFS.java  DirectedGraph.java  DirectedWeightedGraph.java  Edge.java  EdgeWeightedGraph.java  FlowEdge.java  FlowNetwork.java  FordFulkerson.java  KruskalMST.java  LazyPrimsMST.java  ShortestPathDijkstra.java  TopologicalOrder.java  UndirectedGraph.java
hackerrank/src/main/java/org/my/hrank/data_structures/trees/: SumOfNodesWithEvenValuedGrandparent.java  TreeNode.java  TreeUtils.java
hackerrank/src/main/java/org/my/hrank/utils/: AbstractNode.java
hackerrank/src/test/java/: MainTestTest.java
hackerrank/src/test/java/org/my/hrank/: AbstractPackageTest.java  AbstractTest.java  DummyTest.java
hackerrank/src/test/java/org/my/hrank/algorithms/dynamic_programming/: CandiesSolutionTest.java  EqualSolutionTest.java  FibonacciModifiedSolutionTest.java  SherlockAndCostSolutionTest.java  StockMaximizeSolutionTest.java  SubstringDiffSolutionTest.java  TheChangeCoinProblemBinaryInsertTest.java  TheChangeCoinProblemSolutionTest.java  TheMaximumSubarraySolutionTest.java
hackerrank/src/test/java/org/my/hrank/algorithms/strings/: RotateMatrixSolutionTest.java
hackerrank/src/test/java/org/my/hrank/data_structures/arrays/: AbstractSorterLongTest.java  AbstractSorterTest.java  HeapSorterLongTest.java  HeapSorterTest.java  MergeSorterLongTest.java  MergeSorterTest.java  (+4 more)
hackerrank/src/test/java/org/my/hrank/utils/: ArrayUtils.java  GraphUtils.java  TreeUtils.java  TreesUtils.java
hackerrank/src/test/resources/ComponentsInGraphSolutionTest/in/: 2.txt
hackerrank/src/test/resources/FindMaxIndexProductSolutionTest/in/: 3.txt  6.txt
hackerrank/src/test/resources/JimAndSkyscapersSolutionTest/in/: 3.txt
hackerrank/src/test/resources/LCASolutionTest/in/: 2.txt  3.txt
hackerrank/src/test/resources/LargestRectangleSolutionTest/in/: 10.txt  11.txt  12.txt  15.txt  5.txt  7.txt
hackerrank/src/test/resources/MrXAndShotsSolutionTest/in/: 5.txt
hackerrank/src/test/resources/QheapSolutionTest/in/: 2.txt
hackerrank/src/test/resources/SelfBalancedTreeSolutionTest/in/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
hackerrank/src/test/resources/SparseArraySolutionTest/in/: 4.txt  6.txt
hackerrank/src/test/resources/SwapNodesAlgoSolutionTest/in/: 4.txt
hackerrank/src/test/resources/unpackaged/FindMaxIndexProductSolutionTest/in/: 2.txt
hackerrank/src/test/resources/unpackaged/JimAndSkyscapersSolutionTest/in/: 5.txt  8.txt
hackerrank/src/test/resources/unpackaged/LargestRectangleSolutionTest/in/: 13.txt  6.txt  9.txt
hackerrank/src/test/resources/unpackaged/MrXAndShotsSolutionTest/in/: 2.txt  4.txt
hackerrank/src/test/resources/unpackaged/SelfBalancedTreeSolutionTest/in/: 2.txt  3.txt  6.txt  7.txt  9.txt
hackerrank/src/test/resources/unpackaged/SparseArraySolutionTest/in/: 5.txt
kafka/: pom.xml
kafka/src/main/java/org/my/kafka/: Application.java  SimpleConsumer.java
kafka/src/main/java/org/my/kafka/consumer/: SimpleConsumer.java  SimpleSpringConsumer.java
kafka/src/main/java/org/my/kafka/producer/: SimpleProducer.java  SimpleSpringProducer.java
kafka/src/main/resources/: logback.xml  settings.txt
kafka/src/test/java/org/my/kafka/: SimpleConsumerTest.java
kafka/src/test/java/org/my/kafka/producer/: SimpleProducerTest.java  SimpleSpringConsumerTest.java  SimpleSpringProducerTest.java
springboot/: documentation.txt  pom.xml
springboot/src/main/java/org/my/: Application.java
springboot/src/main/java/org/my/boot/controller/: UsersController.java
springboot/src/main/java/org/my/boot/handler/: HelloHandler.java
springboot/src/main/java/org/my/boot/model/: Customer.java  User.java
springboot/src/main/java/org/my/boot/processor/: SimpleServerProcessor.java
springboot/src/main/resources/bindings/: bindings.xjb
springboot/src/main/resources/schema/: operations.xsd
springboot/src/main/resources/service/: hello_world.wsdl
springboot/src/test/java/org/my/: ApplicationTest.java
tutorials/: links.txt  pom.xml
tutorials/common/: pom.xml
tutorials/fix-client/: pom.xml
tutorials/fix-client/src/main/resources/: application.properties  client.properties
tutorials/fix-server/: documents.txt  pom.xml
tutorials/fix-server/src/main/resources/: application.properties  server.properties
tutorials/message-store/: pom.xml
tutorials/message-store/src/main/resources/: application.properties  hazelcast.xml
tutorials/spring-configuration/: pom.xml
tutorials/springboot-mvc/: pom.xml
tutorials/springboot-mvc/src/main/resources/: application.properties
tutorials/springboot-rest/: pom.xml
tutorials/springboot-rest/src/main/java/com/gavrilol/bootrest/: Application.java  LoadDatabase.java
tutorials/springboot-rest/src/test/java/com/gavrilol/bootrest/: BootRestApplicationTests.java
tutorials/testWeb/: pom.xml
(+180 files in other folders)
