client.SenderCompID=ServerGA
client.BeginString=FIX.4.4
client.TargetCompID=ClientGA
client.ConnectionType=initiator
client.ReconnectInterval=60
client.SocketAcceptPort=8085
client.SocketAcceptAddress=127.0.0.1
client.FileLogPath=./FixInitiator.txt
#client.SocketConnectPort=8085
#client.SocketConnectHost=localhost


