[default]
FileStorePath=d:/tmp/fix_logs
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
FileLogPath=d:/tmp/fix_logs
[session]
BeginString=FIX.4.4
SocketConnectPort=8085
ResetOnLogon=Y



