server.SenderCompID=ServerGA
server.BeginString=FIX.4.4
server.TargetCompID=ClientGA
server.ConnectionType=acceptor
server.ReconnectInterval=60
server.SocketAcceptPort=8085
server.SocketAcceptAddress=localhost
server.FileLogPath=./FixAcceptor.txt
server.SocketConnectPort=8085
server.SocketConnectHost=localhost
