[default]
FileStorePath=d:/tmp/fix_logs
ConnectionType=acceptor
SenderCompID=EXEC
TargetCompID=BANZAI
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
FileLogPath=d:/tmp/fix_logs
[session]
BeginString=FIX.4.4
SocketAcceptPort=8085
ResetOnLogon=Y