<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Testing</artifactId>
        <groupId>org.my</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>tutorials</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-mvc</module>
        <module>testWeb</module>
        <module>springboot-rest</module>
        <module>spring-configuration</module>
        <module>common</module>
        <module>fix-server</module>
        <module>fix-client</module>
        <module>message-store</module>
    </modules>


</project>